{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.cache/tsconfig.app.tsbuildinfo",

    "allowJs": false,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "baseUrl": "./",
    "erasableSyntaxOnly": true,
    "esModuleInterop": true,
    "incremental": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "preserve",
    "moduleDetection": "force",
    "moduleResolution": "bundler",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUncheckedSideEffectImports": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "paths": {
      "#/*": ["./app/*"]
    },
    "resolveJsonModule": true,
    "rootDirs": [".", "./.react-router/types"],
    "skipLibCheck": true,
    "strict": true,
    "target": "es2022",
    "types": [
      "rolldown-vite/client",
      "./worker-configuration.d.ts",
      "node",
      "@total-typescript/ts-reset"
    ],
    "useDefineForClassFields": true,
    "verbatimModuleSyntax": true
  },
  "include": [
    ".react-router/types/**/*",
    "app/**/*",
    "lucide.d.ts",
    "react-router.config.ts"
  ]
}
